REACT_APP_API_ROUTE = http://localhost:8080/api/v1
REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pwY3owbGFxMDVwNTNxcXdwMms2OWtzbiJ9.1PPVl0VLUQgqrosrI2nUhg
REACT_APP_GOOGLE_CLIENT_ID = 1053064064805-g0o691bs1o08or3adedqeitch9kcah5j.apps.googleusercontent.com
